<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEditor">
            <HintPath>..\..\..\..\Program Files\Unity\Hub\Editor\6000.2.3f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\Program Files\Unity\Hub\Editor\6000.2.3f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(OutDir)$(ProjectName).dll&quot; &quot;C:\Users\lujzi\Documents\Unity Projects\YooTools\Assets\YooTools\Plugins&quot; /Y" />
    </Target>

</Project>
